spring.application.name=spring-stream-backend
spring.datasource.url=jdbc:mysql://localhost:3306/streamingApp
spring.datasource.username=root
spring.datasource.password=Hars30896@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true
server.port = 8081

files.video = videos/

spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB